[Unit]
Description=Applicaion
Requires=app-discovery.service

[Service]
Restart=always
TimeoutStartSec=0
TimeoutStopSec=10
EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=-/usr/bin/docker pull nox73/ulcamp-dev-coreos

ExecStart=/bin/bash -c "docker run -t --rm \
  -e POSTGRES_HOST_PORT=$(etcdctl get /services/postgres) \
  -p ${COREOS_PRIVATE_IPV4}::3000 \
  --name %p nox73/ulcamp-dev-coreos"

ExecStop=/usr/bin/bash -c "docker stop %p && sleep 2"

[X-Fleet]
Global=true
MachineMetadata=node=true
