[Unit]
Description=Postgres
Requires=postgres-discovery.service

[Service]
Restart=always
TimeoutStartSec=0
TimeoutStopSec=10
EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull postgres:9.3

ExecStart=/usr/bin/docker run -t --rm \
  -p ${COREOS_PRIVATE_IPV4}::5432 \
  -v /var/lib/postgresql/data:/var/lib/postgresql/data \
  --name %p postgres:9.3

ExecStop=/usr/bin/bash -c "docker stop %p && sleep 2"

[X-Fleet]
MachineMetadata=db=true
