[Unit]
Description=Redis
Requires=redis-discovery.service
Before=redis-discovery.service

[Service]
Restart=always
TimeoutStartSec=0
TimeoutStopSec=10
EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull redis:latest

ExecStart=/usr/bin/docker run --rm -t --name %p \
  -p ${COREOS_PRIVATE_IPV4}::6379 \
  -v /var/lib/redis/data:/data \
  redis:latest

ExecStop=/usr/bin/bash -c "docker stop %p && sleep 2"

[X-Fleet]
MachineMetadata=db=true
